C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\bin\Debug\net6.0\ConsoleApp226.exe
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\bin\Debug\net6.0\ConsoleApp226.deps.json
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\bin\Debug\net6.0\ConsoleApp226.runtimeconfig.json
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\bin\Debug\net6.0\ConsoleApp226.dll
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\bin\Debug\net6.0\ConsoleApp226.pdb
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.AssemblyInfoInputs.cache
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.AssemblyInfo.cs
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.csproj.CoreCompileInputs.cache
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.dll
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\obj\Debug\net6.0\refint\ConsoleApp226.dll
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.pdb
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.genruntimeconfig.cache
C:\Users\55319\source\repos\ConsoleApp226\ConsoleApp226\obj\Debug\net6.0\ref\ConsoleApp226.dll
C:\Users\55319\Source\Repos\marienick\modulos\modulo2\Exercicios\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55319\Source\Repos\marienick\modulos\modulo2\Exercicios\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.AssemblyInfoInputs.cache
C:\Users\55319\Source\Repos\marienick\modulos\modulo2\Exercicios\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.AssemblyInfo.cs
C:\Users\55319\Source\Repos\marienick\modulos\modulo2\Exercicios\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.csproj.CoreCompileInputs.cache
C:\Users\55319\Source\Repos\marienick\modulos\modulo2\Exercicios\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.dll
C:\Users\55319\Source\Repos\marienick\modulos\modulo2\Exercicios\ConsoleApp226\obj\Debug\net6.0\refint\ConsoleApp226.dll
C:\Users\55319\Source\Repos\marienick\modulos\modulo2\Exercicios\ConsoleApp226\obj\Debug\net6.0\ConsoleApp226.pdb
