DATETIMEKIND
- Tipo enumerado especial que define três valores possíveis para a localidade da data.
. Local(fuso horário do sistema. Exemplo: São Paulo = GMT -3);
. Utc (fuso horário GMT [Greenwich Men Time]);
. Unspecified

BOA PRÁTICA
- Armazenar em formato UTC (texto: BD (Banco de dados) / Json/ XML);
- Instanciar e mostrar em formato Local;
Para coonverter um DateTime para Local ou UTC, você deve usar:
- myDate.ToLocalTime();
- myDate.ToUniversalTime();

EXEMPLO:
DateTime d1 = new DateTime(200,8,15,13,5,58, DateTimeKind.Local);
DateTime d2 = new DateTime(200,8,15,13,5,58, DateTimeKind.Utc);
DateTime d3 = new DateTime(200,8,15,13,5,58);
Console.WriteLine(d1);
Console.WriteLine(d2);
Console.WriteLine(d3);
Console.WriteLine(d1.Kind);
Console.WriteLine(d1.ToLocalTime);
Console.WriteLine(d1.ToUniversalTime);
Console.WriteLine(d2.Kind);
Console.WriteLine(d2.ToLocalTime);
Console.WriteLine(d2.ToUniversalTime);
Console.WriteLine(d3.Kind);
Console.WriteLine(d3.ToLocalTime);
Console.WriteLine(d3.ToUniversalTime);


TELA:
15/08/2000 13:05:58
15/08/2000 13:05:58
15/08/2000 13:05:58 
(imprimi igual pois o sistema entende que você quer imprimir do jeito que você instanciou)
(d1)
Local                
15/08/2000 13:05:58     
15/08/2000 16:05:58
(d2)
15/08/2000 13:05:58
Utc
10:05:58
13:05:58
(d3)
15/08/2000 13:05:58
Unspecified
10:05:58
15/08/2000 16:05:58

PADRÃO ISO 8601
- Formato: yyyy/MM/ddTHHH:mm:ssZ
* Z indica que a data/hora está em Utc

EXEMPLO:
DateTime d1 = DateTime.Parse("200-08-15 13:5:58");
Console.WriteLine(d1);
DateTime d2 = DateTime.Parse("200-08-15T13:5:58Z");
Console.WriteLine(d2);

TELA:
15/08/2000 13:05:58
15/08/2000 10:05:58



